:host {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 27em;
  width: 30em;
  background-color: aliceblue;
  border-radius: 10px;
}

.counter-creator-content {
  width: 28em;
  margin: auto;
}
