:host {
  display: block;
  margin-bottom: 0.8em;
  background-color: blanchedalmond;
  border-radius: 10px;
  padding: 0.4em 1em;
}

.count-with-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 15em;
}

div {
  display: flex;
  justify-content: space-between;
}
